{
  "name": "jarvis-local-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eventsource-parser": "^1.1.2",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "ws": "^8.18.3"
  }
}
